@import '../../assets/sass/variables'
h1
  color: white
.card
  width: 750px
  height: 450px
  border-radius: 10px
  padding: 30px

.card__header
  height: 45%
  display: flex
  color: white

.card__header__name > .user
  padding: 20px 0
  color: #0279fd

.card__header__name > .bio
  color: gray

.card__header__item
  width: 33%

.card__header__date > p
  text-align: right
  color: gray

.card__header__avatar
  display: flex
  justify-content: center
  align-items: self-start

.card__header__avatar > img
  width: 90px
  height: 90px
  border-radius: 50%

.card__body
  display: flex
  flex-direction: column
  height: 55%

.card__info
  width: calc( 100% )
  align-self: flex-end
  border-radius: 10px
  height: 45%
  display: flex

.info__item
  width: 33%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: self-start
  padding: 40px

.card__body__links
  height: 55%
  display: flex

.card__link
  width: 50%
  padding: 15px
  display: flex
  font-size: 15px
  flex-direction: column
  justify-content: space-around
  align-items: self-start

.link
  display: flex
  justify-content: center

.link > img, svg
  margin-right: 10px
  width: 15px

.link > p
  color: #E1E1E1
  text-decoration: underline
  padding: 5px

.info__item > .text
  color: gray
