@import '../../assets/sass/theme'

.search
  height: 50px
  border-radius: 10px
  display: flex
  justify-content: space-between
  position: relative
  align-items: center
  width: 750px
  margin: 20px  0

.input 
  width: 100%
  border-radius: 10px
  height: 100%
  background: #0000
  border: none
  outline: none
  padding: 0 20px
  color: white
  font-size: 20px
  position: relative
  font-family: 'Quicksand', sans-serif

.icon
  position: relative
  width: 25px
  margin-left: 15px



@media (max-width: 800px)
  .search
    width: 80%
    margin: 30px auto

