@import './variables'
.dark-p
  background: $primary-d

.light-p 
  background: $primary-l  

.dark-s
  background: $secundary-d

.light-s
  background: $secundary-l

.dark-txt
  color: #fff

.light-txt
  color: #474747
