//dark
$primary-d: #141c2f
$secundary-d: #1f2a48

//both
$light-blue: #0279fd
$dark-blue: #0279fd

//light

$primary-l: #fafbff
$secundary-l: #eef3ff


$lg-movil: 800px
$md-movil: 500px
$sm-movil: 360px